<!DOCTYPE HTML>
<html>
    <head>
        <title>Derrell's Amazing Website</title>
        <style>
            body {
                background: rgb(78, 13, 130);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(159, 151, 1);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(251, 247, 247);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(254, 253, 253)18);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(198, 178, 1) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
    <!-- Visible HTML elements GO here   -->
        <div id="all-contents"> 
            <nav>
              <h1>Getting to know Derrell</h1>
              <ul id="nav-ul">
                  <li class="nav-li">
                      <a href="index.html"> Home</a>
                  </li>
                  <li class="nav-li">
                      <a href="portfolio.html"> Portfolio</a>
                  </li>
              </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <img class="sidebar-img" src="/img2/Opel Diplomat.jpeg">
                <div class="sidebar">

                </div>
                <!-- Content section -->
                <div class="content">
                  <h2>Derrell Jefferson</h2>
                  <p>Student at Carver Highschool</p>
                  <!-- Interests section -->
                  <div id="interests">
                      <h3>Interests</h3>
                      <ul>
                          <li>Cars</li>
                          <li>Anime</li>
                          <li>Saints row</li>
                        </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>